# BebeABa-Faculdade

BebeABa/: BebeABa.sln
BebeABa/Api/: Api.csproj  Startup.cs  appsettings.json
BebeABa/Api/Business/: ChildrenBusiness.cs  ChildrenTimeLineBusiness.cs  ForumAnswerBusiness.cs  MainForumBusiness.cs  UserBusiness.cs
BebeABa/Api/Controllers/: ChildrenController.cs  ChildrenTimeLineController.cs  ForumAnswerController.cs  MainForumController.cs  UserController.cs
BebeABa/Api/Profiles/: ChildrenProfile.cs  ChildrenTimeLineProfile.cs  ForumAnswerProfile.cs  MainForumProfile.cs  UserProfile.cs
BebeABa/Api/Properties/: launchSettings.json
BebeABa/Api/Repository/: ChildrenRepository.cs  ChildrenTimeLineRepository.cs  ForumAnswerRepository.cs  MainForumRepository.cs  UserRepository.cs
BebeABa/BebeABa/: Program.cs  Startup.cs
BebeABa/BebeABa/Controllers/: HomeController.cs
BebeABa/BebeABa/Models/: ErrorViewModel.cs
BebeABa/BebeABa/Properties/: launchSettings.json
BebeABa/BebeABa/Views/: _ViewImports.cshtml
BebeABa/DB/: efpt.config.json
BebeABa/DB/Models/: BebeaBaContext.cs  Children.cs  ChildrenTimeLine.cs  ForumAnswer.cs  ForumRelation.cs  MainForum.cs  Users.cs
BebeABa/Front/: Front.csproj  Startup.cs
BebeABa/Front/Controllers/: ChildrenController.cs  ForumController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
BebeABa/Front/Properties/: launchSettings.json
BebeABa/Front/ViewModels/: ChildrenTimeLineViewModel.cs  ChildrenViewModel.cs  ForumAnswerViewModel.cs  MainForumViewModel.cs  UserViewModel.cs
BebeABa/Front/ViewModels/Interface/: IChildrenTimeLineViewModel.cs  IChildrenViewModel.cs  IForumAnswerViewModel.cs  IMainForumViewModel.cs  IUserViewModel.cs
BebeABa/Front/Views/: _ViewImports.cshtml
BebeABa/Front/Views/Children/: ChildrenProfile.cshtml  Index.cshtml  RegisterChild.cshtml  _ModalChildrenTimeLine.cshtml
BebeABa/Front/Views/Forum/: Index.cshtml
BebeABa/Front/Views/Login/: Index.cshtml
BebeABa/Front/Views/Register/: Index.cshtml
BebeABa/Front/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
BebeABa/Front/wwwroot/app/: app.js  children.js  forum.js  login.js  register.js
BebeABa/Front/wwwroot/css/: login.css  personalized.css
BebeABa/Front/wwwroot/img/imgProjetoInt/ChildrenTimeLine/: CODIGOCOUNTRY.txt
BebeABa/Front/wwwroot/js/: bootstrap-waitingfor.js  datatables-demo.js
BebeABa/Front/wwwroot/plugins/sweetalert/: sweetalert.js
BebeABa/Shared/: Constants.cs  Shared.csproj
BebeABa/Shared/ApiUtilities/: HostService.cs  (+3 more)
(+33 files in other folders)
